#hero-grid{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    gap: 2px;
}

.item1 {
    grid-row: 1/3;
}
.item2{
    grid-column: 2/4;
    grid-row: 1/2;
}